<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yk6-NU-Hwc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="JKc-Z2-dvq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="yk6-NU-Hwc" userLabel="LoginViewController" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6Z-zb-l4N"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bi-d2-Anf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtd-al-9AO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-tW-7bW">
                                <rect key="frame" x="20" y="239" width="560" height="31"/>
                                <color key="backgroundColor" red="0.90028044871794877" green="0.8631712417892603" blue="0.79964538564682819" alpha="0.76907327586206897" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xOg-Ed-C5o"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0t-yO-zkf">
                                <rect key="frame" x="238" y="211" width="124.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WFQ-Cp-HUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WFQ-Cp-HUf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="WFQ-Cp-HUf"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-wm-Ccz">
                                <rect key="frame" x="20" y="278" width="560" height="31"/>
                                <color key="backgroundColor" red="0.90028044870000001" green="0.86317124180000004" blue="0.79964538559999998" alpha="0.76907327589999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZA3-f1-CNf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-wF-nDz">
                                <rect key="frame" x="192" y="324" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PfS-nb-jmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Don't have an account?  Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PfS-nb-jmQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="PfS-nb-jmQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToSignUpAtUdacity:" destination="yk6-NU-Hwc" eventType="touchUpInside" id="kyV-WL-gas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-dE-izG">
                                <rect key="frame" x="213" y="362" width="175" height="30"/>
                                <color key="backgroundColor" red="0.91860977564102564" green="0.064322286331737033" blue="0.073695231277895831" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4EN-vK-uSj"/>
                                    <constraint firstAttribute="width" constant="175" id="9Hu-hp-lS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4EN-vK-uSj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4EN-vK-uSj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginUser:" destination="yk6-NU-Hwc" eventType="touchUpInside" id="4zd-ND-PGM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-4w-qZd">
                                <rect key="frame" x="172" y="40" width="256" height="151.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151.5" id="TKf-w4-CTj">
                                        <variation key="heightClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TKf-w4-CTj"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8y-dE-izG" firstAttribute="top" secondItem="TOy-wF-nDz" secondAttribute="bottom" constant="8" symbolic="YES" id="4LI-bO-fVH">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="d8y-dE-izG" firstAttribute="centerX" secondItem="jtd-al-9AO" secondAttribute="centerX" id="Bes-Xd-ZxE"/>
                            <constraint firstItem="EG0-4w-qZd" firstAttribute="centerX" secondItem="jtd-al-9AO" secondAttribute="centerX" id="Dwa-Ly-Jm8">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TOy-wF-nDz" firstAttribute="centerX" secondItem="jtd-al-9AO" secondAttribute="centerX" id="FHW-50-qKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EG0-4w-qZd" secondAttribute="trailing" constant="190" id="HVF-kO-oEq">
                                <variation key="heightClass=compact" constant="190"/>
                            </constraint>
                            <constraint firstItem="EG0-4w-qZd" firstAttribute="leading" secondItem="jtd-al-9AO" secondAttribute="leadingMargin" constant="190" id="IKN-R6-dcp"/>
                            <constraint firstItem="kPF-wm-Ccz" firstAttribute="top" secondItem="XzI-tW-7bW" secondAttribute="bottom" constant="8" id="TCi-xp-Isz"/>
                            <constraint firstItem="TOy-wF-nDz" firstAttribute="top" secondItem="kPF-wm-Ccz" secondAttribute="bottom" constant="15" id="Uz8-dQ-GlZ">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="kPF-wm-Ccz" firstAttribute="leading" secondItem="jtd-al-9AO" secondAttribute="leading" constant="20" symbolic="YES" id="W40-Au-OY4"/>
                            <constraint firstItem="XzI-tW-7bW" firstAttribute="top" secondItem="C0t-yO-zkf" secondAttribute="bottom" constant="8" symbolic="YES" id="YbM-UD-HaO">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="XzI-tW-7bW" firstAttribute="leading" secondItem="jtd-al-9AO" secondAttribute="leading" constant="20" symbolic="YES" id="Zvy-NS-FCW"/>
                            <constraint firstItem="EG0-4w-qZd" firstAttribute="centerX" secondItem="jtd-al-9AO" secondAttribute="centerX" id="ccF-6b-o3o"/>
                            <constraint firstAttribute="trailing" secondItem="kPF-wm-Ccz" secondAttribute="trailing" constant="20" symbolic="YES" id="cly-Kw-har"/>
                            <constraint firstItem="C0t-yO-zkf" firstAttribute="centerX" secondItem="jtd-al-9AO" secondAttribute="centerX" id="fEl-aq-9Br"/>
                            <constraint firstAttribute="trailing" secondItem="XzI-tW-7bW" secondAttribute="trailing" constant="20" symbolic="YES" id="gWb-nY-KmO"/>
                            <constraint firstItem="EG0-4w-qZd" firstAttribute="top" secondItem="Z6Z-zb-l4N" secondAttribute="bottom" constant="20" id="mvC-cF-iKc">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1Bi-d2-Anf" firstAttribute="top" secondItem="d8y-dE-izG" secondAttribute="bottom" constant="45" id="nx9-EU-qfT"/>
                            <constraint firstItem="C0t-yO-zkf" firstAttribute="top" secondItem="EG0-4w-qZd" secondAttribute="bottom" constant="20" id="txI-xP-Hxa">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HVF-kO-oEq"/>
                                <exclude reference="IKN-R6-dcp"/>
                                <exclude reference="ccF-6b-o3o"/>
                                <exclude reference="nx9-EU-qfT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Dwa-Ly-Jm8"/>
                                <exclude reference="HVF-kO-oEq"/>
                                <exclude reference="IKN-R6-dcp"/>
                                <include reference="ccF-6b-o3o"/>
                                <include reference="nx9-EU-qfT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="kPF-wm-Ccz" id="PhG-Sn-hV6"/>
                        <outlet property="usernameTextField" destination="XzI-tW-7bW" id="YjD-Ln-iQE"/>
                        <segue destination="3Q5-Tm-TsR" kind="show" identifier="loggedInUser" id="dDr-kF-SdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh7-xD-ko8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-285"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="GBs-TJ-5tc">
            <objects>
                <viewController title="On The Map" id="d5U-CK-uBb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRq-gz-7iC"/>
                        <viewControllerLayoutGuide type="bottom" id="epS-1x-5AP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJb-Og-cfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list_icon" id="UBG-Lk-UVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcy-8c-cTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1291"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="DOF-dD-AFV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="On The Map" id="NJ0-0b-jpL" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HU-wd-gSw"/>
                        <viewControllerLayoutGuide type="bottom" id="p9f-ZQ-AqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiL-Oy-OGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-yr-coS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qzm-yr-coS" firstAttribute="top" secondItem="TiL-Oy-OGJ" secondAttribute="top" id="oJY-vJ-wvl"/>
                            <constraint firstAttribute="bottom" secondItem="Qzm-yr-coS" secondAttribute="bottom" id="vop-wQ-3PW"/>
                            <constraint firstItem="Qzm-yr-coS" firstAttribute="leading" secondItem="TiL-Oy-OGJ" secondAttribute="leading" id="w0Z-oZ-Hc4"/>
                            <constraint firstAttribute="trailing" secondItem="Qzm-yr-coS" secondAttribute="trailing" id="yB4-DV-KN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="G34-rM-bsM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qa1-zX-5TX">
                            <connections>
                                <action selector="logUserOut:" destination="NJ0-0b-jpL" id="L5N-HQ-pZg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Dgm-w4-7eY">
                                <connections>
                                    <action selector="refreshStudentLocations:" destination="NJ0-0b-jpL" id="ER6-Xo-nqS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin_icon" id="OeB-4x-7xd" userLabel="Map Bar Button Item">
                                <connections>
                                    <action selector="addStudentLocation:" destination="NJ0-0b-jpL" id="end-pP-UNN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Qzm-yr-coS" id="r1a-dF-14p"/>
                        <segue destination="C0i-V1-8oG" kind="presentation" identifier="addStudentLocationSegue" id="Aok-sn-QHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VB-1O-UB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="843"/>
        </scene>
        <!--Add Student Location View Controller-->
        <scene sceneID="18t-M4-gXx">
            <objects>
                <viewController id="Igs-p0-Mt1" customClass="AddStudentLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ki-Z4-qAb"/>
                        <viewControllerLayoutGuide type="bottom" id="K6R-YY-fSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dr2-Jv-cyn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-FJ-YQL">
                                <rect key="frame" x="0.0" y="236" width="600" height="364"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-0E-JSy" userLabel="LinkTextField">
                                <rect key="frame" x="0.0" y="64" width="600" height="172"/>
                                <color key="backgroundColor" red="0.19283535960000001" green="0.49735749489999997" blue="0.69454536649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="172" id="4VS-pe-bdG"/>
                                    <constraint firstAttribute="height" constant="172" id="nQu-TO-UAQ"/>
                                </constraints>
                                <color key="textColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="nQu-TO-UAQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-OA-QDZ">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-ik-XVP">
                                        <rect key="frame" x="215" y="23" width="170" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="djI-2b-SRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Find On The Map">
                                            <color key="titleColor" red="0.19283535960000001" green="0.49735749489999997" blue="0.69454536649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitLocation:" destination="Igs-p0-Mt1" eventType="touchUpInside" id="hSy-TK-GCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Qg-ik-XVP" secondAttribute="bottom" constant="22" id="DtO-qP-oLI"/>
                                    <constraint firstAttribute="height" constant="75" id="TvA-cj-I6t"/>
                                    <constraint firstItem="3Qg-ik-XVP" firstAttribute="top" secondItem="hJp-OA-QDZ" secondAttribute="top" constant="23" id="sBF-Q3-K9r"/>
                                    <constraint firstItem="3Qg-ik-XVP" firstAttribute="centerX" secondItem="hJp-OA-QDZ" secondAttribute="centerX" id="uJY-B3-y7t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-WV-its">
                                <rect key="frame" x="0.0" y="64" width="600" height="128.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V16-9O-aiV">
                                        <rect key="frame" x="223" y="15" width="155" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exx-Vk-XQA">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                                <color key="textColor" red="0.19283535960000001" green="0.49735749489999997" blue="0.69454536649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-tI-m61">
                                                <rect key="frame" x="29" y="34.5" width="97.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                                <color key="textColor" red="0.19283535960000001" green="0.49735749489999997" blue="0.69454536649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-zM-5Nt">
                                                <rect key="frame" x="42" y="69" width="71" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                                <color key="textColor" red="0.19283535960000001" green="0.49735749489999997" blue="0.69454536649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V16-9O-aiV" firstAttribute="top" secondItem="Bgx-WV-its" secondAttribute="top" constant="15" id="3Ga-tb-deq"/>
                                    <constraint firstAttribute="bottom" secondItem="V16-9O-aiV" secondAttribute="bottom" constant="15" id="3Wf-wp-ObQ"/>
                                    <constraint firstItem="V16-9O-aiV" firstAttribute="centerX" secondItem="Bgx-WV-its" secondAttribute="centerX" id="4lk-wu-nzu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-rD-ufp">
                                <rect key="frame" x="0.0" y="192.5" width="600" height="332.5"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.41960784313725491" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="oAS-1B-WIv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oAS-1B-WIv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="191" width="600" height="133"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bgx-WV-its" secondAttribute="trailing" id="CSr-fh-BK8"/>
                            <constraint firstItem="rUL-rD-ufp" firstAttribute="top" secondItem="Bgx-WV-its" secondAttribute="bottom" id="Enf-ot-Dzw"/>
                            <constraint firstItem="h6w-0E-JSy" firstAttribute="top" secondItem="6ki-Z4-qAb" secondAttribute="bottom" id="HHr-44-GDO"/>
                            <constraint firstItem="hJp-OA-QDZ" firstAttribute="leading" secondItem="dr2-Jv-cyn" secondAttribute="leading" id="JVh-p3-cFn"/>
                            <constraint firstAttribute="trailing" secondItem="h6w-0E-JSy" secondAttribute="trailing" id="Jkw-bw-ikl"/>
                            <constraint firstItem="h6w-0E-JSy" firstAttribute="leading" secondItem="dr2-Jv-cyn" secondAttribute="leading" id="NrQ-Fx-1cA"/>
                            <constraint firstItem="K6R-YY-fSh" firstAttribute="top" secondItem="hJp-OA-QDZ" secondAttribute="bottom" id="Ua5-Mn-3Rj"/>
                            <constraint firstItem="S7L-FJ-YQL" firstAttribute="top" secondItem="h6w-0E-JSy" secondAttribute="bottom" id="Wvs-MK-MN1"/>
                            <constraint firstItem="rUL-rD-ufp" firstAttribute="leading" secondItem="dr2-Jv-cyn" secondAttribute="leading" id="XZt-Ur-2LO"/>
                            <constraint firstItem="K6R-YY-fSh" firstAttribute="top" secondItem="S7L-FJ-YQL" secondAttribute="bottom" id="aG2-xm-7iF"/>
                            <constraint firstItem="Bgx-WV-its" firstAttribute="top" secondItem="6ki-Z4-qAb" secondAttribute="bottom" id="cyJ-Qb-Dnf"/>
                            <constraint firstAttribute="trailing" secondItem="S7L-FJ-YQL" secondAttribute="trailing" id="gZD-T5-P9C"/>
                            <constraint firstAttribute="trailing" secondItem="hJp-OA-QDZ" secondAttribute="trailing" id="grs-qJ-gQ2"/>
                            <constraint firstItem="S7L-FJ-YQL" firstAttribute="leading" secondItem="dr2-Jv-cyn" secondAttribute="leading" id="l9S-yd-trz"/>
                            <constraint firstItem="hJp-OA-QDZ" firstAttribute="top" secondItem="rUL-rD-ufp" secondAttribute="bottom" id="lcT-Yo-0JX"/>
                            <constraint firstItem="Bgx-WV-its" firstAttribute="leading" secondItem="dr2-Jv-cyn" secondAttribute="leading" id="r2m-2Z-4VO"/>
                            <constraint firstAttribute="trailing" secondItem="rUL-rD-ufp" secondAttribute="trailing" id="vgQ-Kg-IWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxs-iH-Pap">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="vda-QN-yLg">
                            <connections>
                                <action selector="cancelLocationAdd:" destination="Igs-p0-Mt1" id="aHi-Mh-Egf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="hJp-OA-QDZ" id="sar-ji-WxU"/>
                        <outlet property="btnSubmit" destination="3Qg-ik-XVP" id="q1y-PV-ugs"/>
                        <outlet property="cancelBarButton" destination="vda-QN-yLg" id="Oe2-w2-FDe"/>
                        <outlet property="linkTextField" destination="h6w-0E-JSy" id="Ar8-cd-ylU"/>
                        <outlet property="locationTextField" destination="rUL-rD-ufp" id="Olh-F4-uun"/>
                        <outlet property="mapView" destination="S7L-FJ-YQL" id="R71-4a-qfb"/>
                        <outlet property="topView" destination="Bgx-WV-its" id="B5J-XT-0Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmg-3E-fa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667" y="815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KTC-aE-Pgx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="3Q5-Tm-TsR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bCW-Bz-3sd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Pk-7B-poc" kind="relationship" relationship="viewControllers" id="6K4-3l-XyI"/>
                        <segue destination="d5U-CK-uBb" kind="relationship" relationship="viewControllers" id="rPr-Qq-M35"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih8-x4-PbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="385"/>
        </scene>
        <!--Map-->
        <scene sceneID="nDU-1o-3c0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Pk-7B-poc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon" id="ECY-nM-rmI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hb4-gQ-qKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJ0-0b-jpL" kind="relationship" relationship="rootViewController" id="M93-FO-qqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMr-0s-68K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8P-bk-TIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0i-V1-8oG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYR-w1-1eB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Igs-p0-Mt1" kind="relationship" relationship="rootViewController" id="F2q-2H-sKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqw-xO-xpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon" width="32" height="32"/>
        <image name="logo" width="256" height="256"/>
        <image name="map_icon" width="32" height="32"/>
        <image name="pin_icon" width="32" height="32"/>
    </resources>
</document>
