<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yk6-NU-Hwc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JKc-Z2-dvq">
            <objects>
                <viewController id="yk6-NU-Hwc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6Z-zb-l4N"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bi-d2-Anf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtd-al-9AO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-tW-7bW">
                                <rect key="frame" x="20" y="261" width="560" height="31"/>
                                <color key="backgroundColor" red="0.90028044871794877" green="0.8631712417892603" blue="0.79964538564682819" alpha="0.76907327586206897" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xOg-Ed-C5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-4w-qZd">
                                <rect key="frame" x="172" y="40" width="256" height="151.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151.5" id="TKf-w4-CTj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0t-yO-zkf">
                                <rect key="frame" x="238" y="211" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-wm-Ccz">
                                <rect key="frame" x="20" y="300" width="560" height="31"/>
                                <color key="backgroundColor" red="0.90028044870000001" green="0.86317124180000004" blue="0.79964538559999998" alpha="0.76907327589999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZA3-f1-CNf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-wF-nDz">
                                <rect key="frame" x="189" y="339" width="223" height="30"/>
                                <state key="normal" title="Don't have an account?  Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-dE-izG">
                                <rect key="frame" x="213" y="377" width="175" height="30"/>
                                <color key="backgroundColor" red="0.91860977564102564" green="0.064322286331737033" blue="0.073695231277895831" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9Hu-hp-lS0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="yk6-NU-Hwc" eventType="touchUpInside" id="4zd-ND-PGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8y-dE-izG" firstAttribute="top" secondItem="TOy-wF-nDz" secondAttribute="bottom" constant="8" symbolic="YES" id="4LI-bO-fVH"/>
                            <constraint firstItem="d8y-dE-izG" firstAttribute="centerX" secondItem="jtd-al-9AO" secondAttribute="centerX" id="Bes-Xd-ZxE"/>
                            <constraint firstItem="EG0-4w-qZd" firstAttribute="centerX" secondItem="jtd-al-9AO" secondAttribute="centerX" id="Dwa-Ly-Jm8"/>
                            <constraint firstItem="TOy-wF-nDz" firstAttribute="centerX" secondItem="jtd-al-9AO" secondAttribute="centerX" id="FHW-50-qKo"/>
                            <constraint firstItem="kPF-wm-Ccz" firstAttribute="top" secondItem="XzI-tW-7bW" secondAttribute="bottom" constant="8" id="TCi-xp-Isz"/>
                            <constraint firstItem="TOy-wF-nDz" firstAttribute="top" secondItem="kPF-wm-Ccz" secondAttribute="bottom" constant="8" id="Uz8-dQ-GlZ"/>
                            <constraint firstItem="kPF-wm-Ccz" firstAttribute="leading" secondItem="jtd-al-9AO" secondAttribute="leading" constant="20" symbolic="YES" id="W40-Au-OY4"/>
                            <constraint firstItem="XzI-tW-7bW" firstAttribute="top" secondItem="C0t-yO-zkf" secondAttribute="bottom" constant="29" id="YbM-UD-HaO"/>
                            <constraint firstItem="XzI-tW-7bW" firstAttribute="leading" secondItem="jtd-al-9AO" secondAttribute="leading" constant="20" symbolic="YES" id="Zvy-NS-FCW"/>
                            <constraint firstAttribute="trailing" secondItem="kPF-wm-Ccz" secondAttribute="trailing" constant="20" symbolic="YES" id="cly-Kw-har"/>
                            <constraint firstItem="C0t-yO-zkf" firstAttribute="centerX" secondItem="jtd-al-9AO" secondAttribute="centerX" id="fEl-aq-9Br"/>
                            <constraint firstAttribute="trailing" secondItem="XzI-tW-7bW" secondAttribute="trailing" constant="20" symbolic="YES" id="gWb-nY-KmO"/>
                            <constraint firstItem="EG0-4w-qZd" firstAttribute="top" secondItem="Z6Z-zb-l4N" secondAttribute="bottom" constant="20" id="mvC-cF-iKc"/>
                            <constraint firstItem="C0t-yO-zkf" firstAttribute="top" secondItem="EG0-4w-qZd" secondAttribute="bottom" constant="20" id="txI-xP-Hxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="kPF-wm-Ccz" id="PhG-Sn-hV6"/>
                        <outlet property="usernameTextField" destination="XzI-tW-7bW" id="YjD-Ln-iQE"/>
                        <segue destination="3Q5-Tm-TsR" kind="show" identifier="loggedInUser" id="dDr-kF-SdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh7-xD-ko8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="574"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="GBs-TJ-5tc">
            <objects>
                <viewController title="On The Map" id="d5U-CK-uBb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRq-gz-7iC"/>
                        <viewControllerLayoutGuide type="bottom" id="epS-1x-5AP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJb-Og-cfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list_icon" id="UBG-Lk-UVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcy-8c-cTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="917"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="DOF-dD-AFV">
            <objects>
                <viewController title="On The Map" id="NJ0-0b-jpL" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HU-wd-gSw"/>
                        <viewControllerLayoutGuide type="bottom" id="p9f-ZQ-AqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiL-Oy-OGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-yr-coS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9I-V3-BYY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="6ae-kI-vjr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l9I-V3-BYY" secondAttribute="trailing" constant="-20" id="3CV-KC-gpL"/>
                            <constraint firstItem="l9I-V3-BYY" firstAttribute="leading" secondItem="TiL-Oy-OGJ" secondAttribute="leadingMargin" constant="-20" id="6by-he-Dhk"/>
                            <constraint firstItem="l9I-V3-BYY" firstAttribute="top" secondItem="TiL-Oy-OGJ" secondAttribute="topMargin" constant="20" id="N4n-a0-HbL"/>
                            <constraint firstItem="Qzm-yr-coS" firstAttribute="top" secondItem="TiL-Oy-OGJ" secondAttribute="top" id="oJY-vJ-wvl"/>
                            <constraint firstAttribute="bottom" secondItem="Qzm-yr-coS" secondAttribute="bottom" id="vop-wQ-3PW"/>
                            <constraint firstItem="Qzm-yr-coS" firstAttribute="leading" secondItem="TiL-Oy-OGJ" secondAttribute="leading" id="w0Z-oZ-Hc4"/>
                            <constraint firstAttribute="trailing" secondItem="Qzm-yr-coS" secondAttribute="trailing" id="yB4-DV-KN4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon" id="ECY-nM-rmI"/>
                    <connections>
                        <outlet property="navigationBar" destination="l9I-V3-BYY" id="zyO-pS-uU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VB-1O-UB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KTC-aE-Pgx">
            <objects>
                <tabBarController id="3Q5-Tm-TsR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bCW-Bz-3sd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NJ0-0b-jpL" kind="relationship" relationship="viewControllers" id="6K4-3l-XyI"/>
                        <segue destination="d5U-CK-uBb" kind="relationship" relationship="viewControllers" id="rPr-Qq-M35"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih8-x4-PbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon" width="32" height="32"/>
        <image name="logo" width="256" height="256"/>
        <image name="map_icon" width="32" height="32"/>
    </resources>
</document>
